<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jose Millan</title>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<header>
		<h1>Este es mi header</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga labore libero, doloribus. Fugit sed officia rem exercitationem, voluptatem nisi, corporis magnam. Aspernatur sit, perferendis voluptatem sint dolorum voluptates cumque tempora.
		</p>
		<button class="btn btn-primary">boton</button>
	</header>
	<script src="js/jquery.min.js"></script>
	<script src="bootstrap.js"></script>
</body>
</html>